<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="5.0">
  <display-name>RailwayManagement</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
  	<description></description>
  	<display-name>TrainServlet</display-name>
  	<servlet-name>TrainServlet</servlet-name>
  	<servlet-class>com.rwm.servlets.TrainServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>TrainServlet</servlet-name>
  	<url-pattern>/TrainServlet</url-pattern>
  	<url-pattern>/train</url-pattern>
  </servlet-mapping>
  <servlet>
  	<description></description>
  	<display-name>StationServlet</display-name>
  	<servlet-name>StationServlet</servlet-name>
  	<servlet-class>com.rwm.servlets.StationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>StationServlet</servlet-name>
  	<url-pattern>/StationServlet</url-pattern>
  	<url-pattern>/station</url-pattern>
  </servlet-mapping>
    <servlet>
  	<description></description>
  	<display-name>TripServlet</display-name>
  	<servlet-name>TripServlet</servlet-name>
  	<servlet-class>com.rwm.servlets.TripServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>TripServlet</servlet-name>
  	<url-pattern>/TripServlet</url-pattern>
  	<url-pattern>/trip</url-pattern>
  </servlet-mapping>
  <servlet>
  	<description></description>
  	<display-name>SearchServlet</display-name>
  	<servlet-name>SearchServlet</servlet-name>
  	<servlet-class>com.rwm.servlets.SearchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>SearchServlet</servlet-name>
  	<url-pattern>/SearchServlet</url-pattern>
  	<url-pattern>/search</url-pattern>
  </servlet-mapping>
  <servlet>
  	<description></description>
  	<display-name>RegisterServlet</display-name>
  	<servlet-name>RegisterServlet</servlet-name>
  	<servlet-class>com.rwm.servlets.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>RegisterServlet</servlet-name>
  	<url-pattern>/RegisterServlet</url-pattern>
  	<url-pattern>/register</url-pattern>
  </servlet-mapping>
  <servlet>
  	<description></description>
  	<display-name>LoginServlet</display-name>
  	<servlet-name>LoginServlet</servlet-name>
  	<servlet-class>com.rwm.servlets.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>LoginServlet</servlet-name>
  	<url-pattern>/LoginServlet</url-pattern>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
  	<description></description>
  	<display-name>DummyServlet</display-name>
  	<servlet-name>DummyServlet</servlet-name>
  	<servlet-class>com.rwm.servlets.DummyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>DummyServlet</servlet-name>
  	<url-pattern>/DummyServlet</url-pattern>
  	<url-pattern>/dummy</url-pattern>
  </servlet-mapping>
  <servlet>
  	<description></description>
  	<display-name>BookingServlet</display-name>
  	<servlet-name>BookingServlet</servlet-name>
  	<servlet-class>com.rwm.servlets.BookingServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>BookingServlet</servlet-name>
  	<url-pattern>/BookingServlet</url-pattern>
  	<url-pattern>/booking</url-pattern>
  </servlet-mapping>
  <servlet>
  	<description></description>
  	<display-name>PassengerServlet</display-name>
  	<servlet-name>PassengerServlet</servlet-name>
  	<servlet-class>com.rwm.servlets.PassengerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>PassengerServlet</servlet-name>
  	<url-pattern>/PassengerServlet</url-pattern>
  	<url-pattern>/passenger</url-pattern>
  </servlet-mapping>
  <servlet>
  	<description></description>
  	<display-name>CancelServlet</display-name>
  	<servlet-name>CancelServlet</servlet-name>
  	<servlet-class>com.rwm.servlets.CancelServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>CancelServlet</servlet-name>
  	<url-pattern>/CancelServlet</url-pattern>
  	<url-pattern>/cancel</url-pattern>
  </servlet-mapping>
  <servlet>
  	<description></description>
  	<display-name>TicketServlet</display-name>
  	<servlet-name>TicketServlet</servlet-name>
  	<servlet-class>com.rwm.servlets.TicketServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>TicketServlet</servlet-name>
  	<url-pattern>/TicketServlet</url-pattern>
  	<url-pattern>/ticket</url-pattern>
  </servlet-mapping>
  <filter>
  	<description></description>
  		<display-name>CorsFilter</display-name>
  		<filter-name>CorsFilter</filter-name>
  		<filter-class>com.rwm.filters.CorsFilter</filter-class>	
  </filter>
  <filter>
  	<description></description>
  	<display-name>AuthFilter</display-name>
  	<filter-name>AuthFilter</filter-name>
  	<filter-class>com.rwm.filters.AuthFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>CorsFilter</filter-name>
    <url-pattern>/CorsFilter</url-pattern>
  </filter-mapping>
  <filter-mapping>
  	<filter-name>AuthFilter</filter-name>
  	<url-pattern>/AuthFilter</url-pattern>
  </filter-mapping>
  <filter-mapping>
  	<filter-name>CorsFilter</filter-name>
  	<servlet-name>TrainServlet</servlet-name>
  	<url-pattern>/train</url-pattern>
  	<url-pattern>/station</url-pattern>
  	<url-pattern>/trip</url-pattern>
  	<url-pattern>/search</url-pattern>
  	<url-pattern>/register</url-pattern>
  	<url-pattern>/login</url-pattern>
  	<url-pattern>/dummy</url-pattern>
  	<url-pattern>/booking</url-pattern>
  	<url-pattern>/passenger</url-pattern>
  	<url-pattern>/cancel</url-pattern>
  	<url-pattern>/ticket</url-pattern>
  </filter-mapping>
  <filter-mapping>
  	<filter-name>AuthFilter</filter-name>
  	<servlet-name>DummyServlet</servlet-name>
  	<url-pattern>/dummy</url-pattern>
  	<!-- <url-pattern>/train</url-pattern>
  	<url-pattern>/station</url-pattern>
  	<url-pattern>/trip</url-pattern>
  	<url-pattern>/dummy</url-pattern>
  	<url-pattern>/booking</url-pattern>
  	<url-pattern>/passenger</url-pattern>
  	<url-pattern>/cancel</url-pattern>
  	<url-pattern>/ticket</url-pattern> -->
  	<!-- <url-pattern>/ticket</url-pattern> -->
  </filter-mapping>
</web-app>