body{
    width: auto;
    background-color: yellowgreen;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.registerform{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    background-color: coral;
    width: fit-content;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.registerform > div{
    padding: 10px;   
    align-items: center;
}

.registerform > div > input{
    padding: 10px;
    height: 25px;
    width: 300px;
    font-size: 20px;
}

.registerform > div > button{
    padding: 10px;
    width: 300px;
    font-size: 20px;
}

.popup{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: fit-content;
    border: black;
    border-radius: 5px;
    background-color: aqua;
    margin: 10px;
    padding: 10px;
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    visibility: hidden;
    
}

.popup > p {
    padding: 10px;
    margin: 10px;
}
.openpopup{
    visibility: visible;
}
