<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="tabcontent" id="passengercontent" style="display: flex; flex-direction: column; width: 600px; background-color: lightskyblue;">
        <div><button>add another passenger </button></div>
        <div class="passinfo" style="display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-evenly; padding: 3px;">
            <input type="text" id="passengername1" style="width: 200px;"> 
            <input type="text" id="passengergender1" style="width: 100px;">
            <input type="text" id="passengerage1" style="width: 50px;">
            <button type="button" style="border-radius: 50%; width: 25px; height: 25px; align-items: center;justify-content: center;">&#10006;</button>
        </div>
    </div>
    
</body>
</html>