<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class = "result" id="train1" style="border: 2px solid black; border-radius: 10px; width: 600px; padding: 10px;">
        <div class = "header" style="display: flex; flex-direction: row;flex-wrap: wrap; justify-content: space-around; flex-basis: auto;"> <span>TestTrain</span> <span> Available seats :</span> <span>Fare :</span></div>
        <div><hr></div>
        <div class = "info1" style="display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-around; flex-basis: auto;">
            <div> <span>Starts from :</span></div>
            <div> <span>Goes to :</span></div>
        </div>
        <div><hr></div>
        <div class="stations" style="display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-evenly;"> 
            <div class="srcstationinfo" style="display: flex; flex-direction: column; flex-wrap: wrap; justify-content: space-evenly;">
                <div> <span>StationName</span></div>
                <div> <hr></div>
                <div> <span>Arrival Time :</span></div>
                <div> <span>Departure Time :</span></div>
            </div>
            <div class="deststationinfo" style="display: flex; flex-direction: column; flex-wrap: wrap; justify-content: space-evenly;">
                <div> <span>StationName</span></div>
                <div> <hr></div>
                <div> <span>Arrival Time :</span></div>
                <div> <span>Departure Time :</span></div>
            </div>
            <div> <button style="height: 100px; width: 100px;">book</button></div>
        </div>

    </div>
</body>
</html>