<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="summary" style="display: flex;flex-direction: column; width: fit-content; border: 2px solid black; padding: 10px;">
        <div><span>Username :</span></div>
        <div><hr></div>
        <div class="passengersummary" style="display: flex; flex-direction: column;">
            <div><span>Passengers info:</span></div>
            <div class ='singlepass' style="display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-around; width: 300px;"><span>passname1</span><span>passgender1</span><span>passage1</span></div>
            
            <div style="display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-around; width: 300px;"><span>passname2</span><span>passgender2</span><span>passage2</span></div>
        </div>
        <div><hr></div>
        <div><span>Fare : 23424</span></div>
    </div>
</body>
</html>